{
  "code": 0,
  "description": null,
  "data": {
      "live_status":{
         "input_status":"bad",
         "output_status":"good",
         "input":"HDMI",
         "output":"YouTube Live",
         "input_resolution": "1080p",
         "output_resoultion": "720p",
         "live_stream_flag": 1
     },
     "record_status":{
         "input_status":"bad",
         "output_status":"good",
         "input":"HDMI",
         "output_file":"my_record_stream",
         "input_resolution": "1080p",
         "output_resoultion": "720p",
         "record_flag": 0
     }
  }
}