//T 开头表示名词  A 开头表示提示  C 开头表示需确认

const en_US = {
    //语言
    T_Lang:                                      "Language",
    T_Lang_Chinese:                              "Chinese",

    //状态
    T_Status:                                    "Status",
    T_Status_Enable:                             "Enabled",
    T_Status_Disable:                            "Disabled",
    T_Status_Total_Bitrate:                      "Total Bit Rate",
    T_Status_Effective_Bitrate:                  "Effective Bit Rate",
    T_Status_BER:                                "BER",
    T_Status_Bitrate:                            "Bit Rate",
    T_Status_Overflow:                           "Overflow",
    T_Status_Power:                              "Power",
    T_Status_Warning:                            "Warning",
    T_Status_Tips:                               "Tips",
    T_Status_Error:                              "Error",
    T_Status_Normal:                             "Normal",
    T_Status_Abnormal:                           "Abnormal",
    T_Status_TS_Analysis:                        "TS Analysis",
    T_Status_Reset_Counter:                      "Reset Counter",
    T_Status_Type:                               "Type",
    T_Status_Continuity_Count_Error:             "Continuity Count Error",
    T_Status_Source:                             "Source",
    T_Status_Temperature:                        "Temperature",
    T_Status_Video_Bitrate:                      "Video Bit Rate",
    T_Status_Audio_Bitrate:                      "Audio Bit Rate",
    T_Status_Encryption:                         "Encryption",
    T_Status_Encrypted:                          "Encrypted",
    T_Status_Unencrypted:                        "Unencrypted",
    T_Status_Signal:                             "Signal",
    T_Status_Carrier_Noise_Ratio:                "CNR",

    // 编码设置
    T_Encoder_Settings:                          "Encoder Settings",
    
    //设置
    T_Settings:                                  "Settings",
    T_Settings_Enable:                           "Enable",
    T_Settings_Disable:                          "Disable",
    T_Settings_Manual:                           "Manual",
    T_Settings_Automatic:                        "Automatic",
    T_Settings_Basic_Settings:                   "Basic Settings",
    T_Settings_Advance_Settings:                 "Advance Settings",

    A_Settings_Parameter_NoChange:               "No parameter changed!",
    A_Setting_Success:                           "Setting Success!",

    //输入输出
    T_Input:                                     "Input",
    T_Output:                                    "Output",

    //用户相关
    T_Password:                                  "Password",
    T_Login:                                     "Login",
    T_Logout:                                    "Log Out",
    T_License:                                   "License",
    T_Unauthorized:                              "Unauthorized",
    T_Authorized:                                "Authorized",

    A_Page_Not_Exist:                            "Sorry, the browsed page does not exist!",
    A_404_Tips_0:                                "You Can",
    A_404_Tips_1:                                "Return to last page",
    A_404_Tips_2:                                "Back to homepage",
    A_Operation_Failed:                          "Dear user, operation failed!",

    //系统
    T_System:                                    "System",
    T_System_Settings:                           "System Settings",
    T_System_Log:                                "Log",
    T_System_Log_Export:                         "Log Export",
    T_System_Log_Clear:                          "Log Clear",
    T_System_Firmware:                           "Firmware",
    T_System_Firmware_Version:                   "Firmware Version",
    T_System_Software:                           "Software",
    T_System_Software_Version:                   "Software Version",
    T_System_Hardware:                           "Hardware",
    T_System_Hardware_Version:                   "Hardware Version",
    T_System_Time:                               "System Time",
    T_System_Operation:                          "System Operation",
    T_System_Upgrade:                            "Upgrade",
    T_System_Configuration:                      "Configuration",
    T_System_Import_Configuration:               "Import Configuration",
    T_System_Import_IPTV_Service:                "Import IPTV Service List",
    T_System_Export_Configuration:               "Export Configuration",
    T_System_Import_License:                     "Import License",
    T_System_Export_License:                     "Export License",
    T_System_Reboot:                             "Reboot",
    T_System_Factory_Settings:                   "Factory Settings",
    T_Other_Operations:                          "Other Operations",

    A_Please_Restart_Manually:                   "Please restart manually!",
    A_Rebooting:                                 "Rebooting now, please wait...",
    A_System_Restoring_Factory_Settings:         "Restoring factory settings...",
    

    A_Uploading_File:                            "Uploading file...",
    A_File_Upgrade_Failed:                       "File upgrade failed!",
    A_Processing_After_Uploaded:                 "File uploaded successfully! Processing the uploaded file now, Please wait...",
    A_Configuration_File_Type_Error:             "Configuration file type error, Please reselect! (.tar)",
    A_Service_List_File_Type_Error:              "Service list file type error, Please reselect! (.txt)",
    A_Import_Configuration_Failed:               "Import configuration failed!",
    A_Import_Service_List_Failed:                "Import service list failed!",
    A_Import_License_Failed:                     "Import license failed!",
    A_Exporting_Configuration:                   "Exporting configuration, please wait...",
    A_Export_Failed:                             "Failed to export the configuration failed.",
    A_Log_Clear_Success:                         "Log Clear Success!",
    A_Import_Success:                            "Import success!",
	
    C_Export_Configuration:                      "Export configuration?",
    C_Export_License_File:                       "Export license file?",
    C_System_Restore_Factory_Settings:           "Restore factory settings?",
    C_System_Export_Logs:                        "Export logs?",
    C_System_Clear_Logs:                         "Clear logs?",
    C_Reboot_This_Baseboard:                     "Reboot this Baseboard?",
    C_Reboot_This_Module:                        "Reboot this module?",
    C_Reboot_After_Factory_Settings:             "Factory settings takes effect after reboot, reboot now?",
    C_Reboot_After_Import_Configuration:         "Imported configuration takes effect after reboot, reboot now?",
    C_Reboot_After_Upgrade:                      "Upgrade success, take effect after reboot, reboot now?",
    C_Reboot_After_Import_License:               "Licensed success, take effect after reboot, reboot now?",
    C_Reboot_After_Change_Type:                  "Change type success, take effect after reboot, reboot now?",
    C_Reboot_After_Setting_Parameters:           "Setting parameters success, take effect after reboot, reboot now?",
    C_Restore_Factory_Settings:                  "Restore factory settings?",

    //操作
    T_Apply:                                     "Apply",
    T_OK:                                        "OK",
    T_Cancel:                                    "Cancel",
    T_Sure:                                      "Sure",
    T_Delete:                                    "Delete",
    T_Add:                                       "Add",
    T_Edit:                                      "Edit",
    T_Delete_All:                                "Delete All",
    T_Reset:                                     "Reset",
    T_Browse:                                    "Browse",
    T_Upload:                                    "Upload",
    T_Export:                                    "Export",
    T_ReturnToLastPage:                          "Return to last page",
    T_BackToHomePage:                            "Back to homepage",
    T_Close:                                     "Close",
    T_Search:                                    "Search",
    T_Clear_Setting:                             "Clear Config",
    T_OsdSetting_UploadImg_Clear:                 "Empty the uploaded pictures",
    T_Select_All:                                "Select All",
    T_Operation:                                 "Operation",

    A_Please_Select_File:                        "Please Select File!",

    //网络
    T_Network:                                   "Network",
    T_Network_IPAddress:                         "IP Address",
    T_Network_SubnetMask:                        "Subnet Mask",
    T_Network_DefaultGateway:                    "Default Gateway",
    T_Dynamic_DNS:                               "Dynamic DNS",
    T_Network_MACAddress:                        "MAC Address",

    A_Network_MAC_Conflicted:                    "MAC Address conflicted!",
    A_Network_Error_Connection_Timeout:          "Network error, connection timeout!",
    A_IPAddress_FormatError:                     "Incorrect IP address format, please verify and try again!",
    A_SubnetMask_FormatError:                    "Incorrecct subnet mask format, please verify and try again!",
    A_DefaultGateway_FormatError:                "Incorrect default gateway format, please verify and try again!",

    //节目的流相关
    T_Service:                                   "Service",
    T_Service_Name:                              "Service Name",
    T_Service_Provider:                          "Service Provider",
    T_Service_List:                              "Service List",
    T_Service_Stream:                            "Service Stream",
    T_Service_Information:                       "Service Information",
    T_Service_Video:                             "Video",
    T_Service_Audio:                             "Audio",
    T_Service_NO_Descrambling:                   "No Descrambling",
    T_Service_Descrambling:                      "Descrambling",
    T_Service_Multiplex:                         "Multiplex",
    T_Service_Bypass:                            "Bypass",
    T_Service_Destination:                       "Destination",
    T_Service_Destination_Settings:              "Destination Settings",
    T_Service_Program_Name:                      "Program Name",
    T_Service_Provider_Name:                     "Provider Name",
    T_Service_OrgNetID:                          "Original Network ID",
    
    A_Service_Save_Destination_Settings:         "There are unapplied settings, please click the apply button to apply your settings!",
    A_Service_Program_Name_Err:                  (min,max)=>`Program name input error, Please re-enter a string between ${min} and ${max} !`,
    A_Service_Provider_Name_Err:                 (min,max)=>`Provider name input error, Please re-enter a string between ${min} and ${max} !`,
    A_Service_ID_Err:                            (min,max)=>`Service ID input error, Please re-enter a integer between ${min} and ${max} !`,

    // TS流相关
    A_TS_TSID_Err:                               (min,max)=>`TS ID input error, Please re-enter a integer between ${min} and ${max} !`,
    A_TS_OrgNetID_Err:                           (min,max)=>`Original Network ID input error, Please re-enter a integer between ${min} and ${max} !`,
    A_Other_PID_Err:                             (min,max)=>`Other PID input error, Please re-enter a integer between ${min} and ${max} !`,
    T_TS_NetworkDescriptor:                      "Network Descriptor",
    T_TS_Stream:                                 "Stream",
    T_TS_Tag:                                    "Tag",
    T_TS_Data:                                   "Data",
    T_TS_DataLength:                             "Length",
    T_TS_Descriptor:                             "Descriptor",
    T_TS_AddDescriptor:                          "Add Descriptor",
    T_TS_VisibleServiceFlag:                     "Visible Service Flag",    
    C_TS_Delete_Descriptor:                      "Delete this descriptor?",
    C_TS_Delete_NIT_Stream:                      "Delete this NIT stream?",
    C_TS_Delete_Item:                            "Delete this item?",
    C_TS_Delete_All_Item:                        "Delete all items?",
    
    //板相关
    T_Module_Port:                               "Port",
    T_Module_Channel:                            "Channel",
    T_Module:                                    "Module",
    T_Module_Name:                               "Module Name",
    T_Module_List:                               "Module List",
    T_Module_Normal:                             "Normal",
    T_Module_Abnormal:                           "Abnormal",
    T_Module_Not_Inserted:                       "Module not inserted",
    T_Module_Unauthorized:                       "Unauthorized module",
    T_Module_License_Expired:                    "License expired",

    A_Module_License_Will_Expire:                "Notice: License will expire in",
    A_Module_Service_List_Missing:               "Missing Service List",

    //子板公用
    T_Unauthorized_Module:                       "Unauthorized module",
    T_Service_Config:                            "Service Configuration",
    T_Version_Abnormal_Check_Tips:               (masterSoftware,masterLogicFirmware,slaveSoftware,slaveLogicFirmware)=>`Warning: Version mismatching, Master:Software(${masterSoftware})-LogicFirmware(${masterLogicFirmware}), Slave:Software(${slaveSoftware})-LogicFirmware(${slaveLogicFirmware}),Please Upgrade !`,
    A_Version_Abnormal_Tips:                     "Master and Slave version mismatching ",
    //其它部分
    T_No_Data:                                   "No Data",
    T_Information:                               "Information",
    T_Detail:                                    "Detail",
    T_NO:                                        "NO.",
    T_Other:                                     "Other",

    A_Error:                                     "Error",

    //调制相关
    T_Modulate_Satellite_Frequency:              "Satellite Frequency",
    T_Modulate_SymbolRate:                       "SymbolRate",
    T_Modulate_Frequency:                        "Frequency",
    T_Modulate_RF_Level:                         "RF Level",
    T_Modulate_BandWidth:                        "Bandwidth",
    T_Modulate_Constellation:                    "Constellation",
    T_Modulate_FEC_Mode:                         "FEC Mode",
    T_Modulate_Constellation_Mode:               "Constellation Mode",
    T_Modulate_QAM_Mode:                         "QAM Mode",
    T_Modulate_Frame_Head_Mode:                  "Frame Head Mode",
    T_Modulate_LNB_Power:                        "LNB Power",
    T_Modulate_Interleave:                       "Interleave",
    T_PSISI_Interval:                            "PSI/SI Interval",
    T_Fixed:                                     "Fixed",
    T_Variable:                                  "Variable",

    A_Frequency_Err:                             (min,max)=>`Frequency input error, Please re-enter a integer between ${min} and ${max}!`,
    A_SymbolRate_Err:                            (min,max)=>`SymbolRate input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Satellite_Frequency_Err:                   "Satellite Frequency input error, Please re-enter a number!",
    A_LNB_Frequency_Err:                         "LNB Frequency input error, Please re-enter a number!",
    A_RF_Level_Err:                              (min,max)=>`RF Level input error, Please re-enter a integer between ${min} and ${max}!`,
    A_PSI_SI_Interval_Err:                       (min,max)=>`PSI/SI Interval input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Frequency_Diff_Err:                        (value)=>`The frequency difference between the two channels can't be less than ${value}!`,

    //编码相关
    T_Encode_Video_Resolution:                   "Video Resolution",
    T_Encode_Video_Type:                         "Video Type",
    T_Encode_Video_Bitrate:                      "Video Bit Rate",
    T_Encode_Video_Mode:                         "Video Mode",
    T_Encode_Video_Max_Bitrate:                  "Video Max Bit Rate",
    T_Encode_Video_Min_Bitrate:                  "Video Min Bit Rate",
    T_Encode_GOP_Structure:                      "GOP Structure",
    T_Encode_GOP_Size:                           "GOP Size",
    T_Encode_GOP_Close:                          "GOP Close",
    T_Encode_VLC_Mode:                           "VLC Mode",
    T_Encode_Profile:                            "Profile",
    T_Encode_level:                              "level",
    T_Encode_Video_Aspect_Ratio:                 "Video Aspect Ratio",
    T_Encode_Brightness:                         "Brightness",
    T_Encode_Contrast:                           "Contrast",
    T_Encode_Saturation:                         "Saturation",
    T_Encode_Chrominance:                        "Chrominance",
    T_Encode_Video:                              "Video",
    T_Encode_VideoFrameRate:                     "Video Frame Bitrate",
    T_Encode_VideoFormat:                        "Video Format",
    T_Resolution:                                "Resolution",

    T_Encode_Audio_Type:                         "Audio Type",
    T_Encode_Audio_Mode:                         "Audio Mode",
    T_Encode_Audio_Bitrate:                      "Audio Bit Rate",
    T_Encode_Audio_Sampling_Bitrate:             "Audio Sample Bit Rate",
    T_Encode_Volume:                             "Volume",   
    T_Encode_Audio:                              "Audio",
    T_Encode_Delay:                              "Delay",

    T_Encode_Width:                              "Width",
    T_Encode_Height:                             "Height",
    T_Encode_Shelter:                            "Shelter ",
    T_Encode_Color:                              "Color",
    T_Encode_Shape:                              "Shape",
    T_Encode_Rectangle:                          "Rectangle",
    T_Encode_Circle:                             "Circle",
    T_Encode_White:                              "White",
    T_Encode_Black:                              "Black",
    T_Encode_Blue:                               "Blue",
    T_Encode_Green:                              "Green",
    T_Encode_Red:                                "Red",
    T_Encode_Image:                              "Image",
    
    T_Encode_Dual_Channel:                       "Dual Channel",
    T_Encode_Mono:                               "Mono",
    T_Encode_Stereo:                             "Stereo",

    //OSD
    A_UploadingImgFile:                          "Uploading img file...",
    A_SelectImgFile:                             "Please select the img file!",
    A_UploadSuccess:                             "Upload successfully!",
    A_UploadingFailed:                           "Uploading Failed.",
    A_File_Type_Err:                             "File type error, Please reselect! (.bmp, .jpg, .jpeg)",
    A_File_Size_Err:                             (value)=>`File size error, should be little than ${value}M`,
    T_QRCode:                                    "QR Code",
    T_Switch:                                    "Switch",
    T_Upload_Img:                                "Upload Img",
    C_OsdSetting_UploadImg_Clear:                 "Do you want to Empty the uploaded pictures ?",
    //subtitle
    T_SubtitleSwitch:                            "Subtitle Switch",
    T_Position:                                  "Position",
    T_Subtitle:                                  "Subtitle",
    T_Top:                                       "Top",
    T_Middle:                                    "Middle",
    T_Bottom:                                    "Bottom",
    T_FontColor:                                 "Font Color",
    T_FontSize:                                  "Font Size",
    T_LoopSpeed:                                 "Loop Speed",
    T_Size:                                      "Size",

    T_Video_Parameters:                          "Video Parameters",
    T_Audio_Parameters:                          "Audio Parameters",
    T_Service_Parameters:                        "Service Parameters",
    T_Shelter_Parameters:                        "Shelter Parameters",
    T_OSD_Parameters:                            "OSD Parameters",

    A_All_Configurable_Parameters:               "All Configurable Parameters",
    A_Video_Bitrate_Err:                         (min,max)=>`Video bit rate input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Total_Video_Bitrate_Err:                   (max)=>`The sum of the video encoding rates can not be greater than ${max}!`,
    A_Video_Min_Bitrate_Err:                     (min,max)=>`Video min bit rate input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Video_Max_Bitrate_Err:                     (min,max)=>`Video max bit rate input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Video_PID_Err:                             (min,max)=>`Video PID input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Audio_PID_Err:                             (min,max)=>`Audio PID input error, Please re-enter a integer between ${min} and ${max}!`,
    A_PCR_PID_Err:                               (min,max)=>`PCR PID input error, Please re-enter a integer between ${min} and ${max}!`,
    A_PMT_PID_Err:                               (min,max)=>`PMT PID input error, Please re-enter a integer between ${min} and ${max}!`,
    A_GOP_Size_Err:                              (min,max)=>`GOP size input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Volume_Err:                                (min,max)=>`Volume input error, Please re-enter a number between ${min} and ${max}！`,
    A_Delay_Err:                                 (min,max)=>`Delay input error, Please re-enter a number between ${min} and ${max}！`,
    A_Brightness_Err:                            (min,max)=>`Brightness input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Contrast_Err:                              (min,max)=>`Contrast input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Saturation_Err:                            (min,max)=>`Saturation input error, Please re-enter a integer between ${min} and ${max}!`,
    A_Chrominance_Err:                           (min,max)=>`Chrominance input error, Please re-enter a integer between ${min} and ${max}!`,
    A_PID_Conflict:                              (pid1,pid2)=>`${pid1} and ${pid2} conflict!`,
    A_ImageFormat:                               "Only supports (* .bmp, *.jpg) pictures",
    A_MultipleOfTwo:                             "The value must be an integer multiple of 2.",
    A_ShelterX_Err:                              (min,max)=>`Shelter X input error, Please re-enter a integer between ${min} and ${max}!`,
    A_ShelterY_Err:                              (min,max)=>`Shelter Y input error, Please re-enter a integer between ${min} and ${max}!`,
    A_ShelterWidth_Err:                          (min,max)=>`Shelter Width input error, Please re-enter a integer between ${min} and ${max}!`,
    A_ShelterHeigh_Err:                          (min,max)=>`Shelter Height input error, Please re-enter a integer between ${min} and ${max}!`,
    A_SubtitleWidth_Err:                         (min,max)=>`Size Width input error, Please re-enter a integer between ${min} and ${max}!`,
    A_SubtitleHeigh_Err:                         (min,max)=>`Size Height input error, Please re-enter a integer between ${min} and ${max}!`,
    A_FootSize_Err:                              (min,max)=>`Font Size input error, Please re-enter a integer between ${min} and ${max}!`,
    A_OSDX_Err:                                  (min,max)=>`OSD X input error, Please re-enter a integer between ${min} and ${max}!`,
    A_OSDY_Err:                                  (min,max)=>`OSD Y input error, Please re-enter a integer between ${min} and ${max}!`,
    A_OSDWidth_Err:                              (min,max)=>`OSD Width input error, Please re-enter a integer between ${min} and ${max}!`,
    A_OSDHeigh_Err:                              (min,max)=>`OSD Height input error, Please re-enter a integer between ${min} and ${max}!`,
    A_String_Too_Long:                           (max) => `input error, Please re-enter a string which length is less than ${max}`,
    
    // 输入节目配置
    T_Channel_Select:                            "Channel Select",
    T_Channel_Search:                            "Channel Scan",
    A_Channel_Search:                            "Channel Searching...",
    A_Channel_Search_Success:                    "Channel search success",
    A_DESCRAMBLING_TIPS1:                        "Notice",
    A_DESCRAMBLING_TIPS2:                        "If the RF sets the pass-through output, then all the programs in the RF can select the same CAM only",
    A_DESCRAMBLING_TIPS3:                        "Any two RF in pass-through mode can't share the same CAM",
    A_Clear_Setting_Success:                     "Clear Configuration Success, please Wait…",
    C_Clear_Setting:                             "Clear the configuration ?",
    A_Click_To_Modify:                           "Click to modify",
    A_Modify_Success:                            "Modify Success!",
    
    // 输出节目配置
    A_ServiceOutput_Save_Settings_Tips:          "Please click \"Apply\" after modifying parameters. Otherwise, new config can not be saved.",
    C_OutputSetting_DestIP_ISReservation:        (destIP) =>`Destination IP Address ${destIP} is for multicast reservations ([224.0.0.1 - 224.0.0.255]), which may not be output, Is it determined to apply the Settings?`,

    //时间相关
    T_Time_Second:                               "Second",
    T_Time_Minute:                               "Minute",
    T_Time_Hour:                                 "Hour",
    T_Time_Day:                                  "Day",
    
    //TSIP
    T_TSIP_Src_IP:                               "Source IP Address",
    T_TSIP_Colmatch:                             "Col Port Matching",
    T_TSIP_Rowmatch:                             "Row Port Matching",
    T_TSIP_Config:                               "Configuration",
    T_TSIP_Include:                              "Include",
    T_TSIP_Exclude:                              "Exclude",
    T_TSIP_Filter:                               "Filter Mode",
    T_TSIP_Port:                                 "Port",

    A_TSIP_UpTo:                                 (limit) => `(Up to ${limit})`,
    A_TSIP_Unicast_Address_Empty:                "Please input unicast IP address!",
    A_TSIP_IP_Address_Repeat:                    "The input source address already exists. Please do not repeat to add same address.",

    T_TX_Interval:                         "TX Interval",
    T_Dest_IP_Addr:                        "Destination IP Address",
    T_Dest_Port:                           "Destination Port",
    T_En_Dest_MAC:                         "Enable Destination MAC",
    T_Dest_MAC:                            "Destination MAC",

    A_IP_Rate_Err:                         (min, max)=>`Please input correct bit rate range from ${min} to ${max}!`,
    A_Dest_Mac_Err:                        "Please input correct MAC(Format:AA:AA:AA:AA:AA:AA)!",
    A_TX_Interval_Err:                     (min, max)=>`Please input correct TX Interval ranging from ${min} to ${max}!`,

    // 弹出层提示
    A_Characters_Length_Err:                     (min, max) => `characters length: [${min}, ${max}]`,

    //RTMP编码输出
    T_RTMP_Enable:                         "Enable RTMP",
    T_RTMP_Serverip:                       "RTMP Server IP",
    T_RTMP_Serverport:                     "RTMP Server Port",
    T_RTMP_Appname:                        "RTMP App Name",
    T_RTMP_Streamname:                     "RTMP Stream Name",
    T_RTMP_Username:                       "RTMP Username",
    T_RTMP_Password:                       "RTMP Password",
    A_RTMP_Serverport_Err:                 (min, max) => `Please input correct RTMP Server Port ranging: [${min}, ${max}]!`,
    A_Video_Frame_Err:                     (min, max) => `Video frame rate input error, Please re-enter a integer between ${min} and ${max}.`,

    T_Live_Stream:                         "Live Stream",
    T_Record_Stream:                       "Record Stream",
    T_Start_Live_Stream:                   " Start Live Stream",
    T_Stop_Live_Stream:                    " Stop Live Stream",
    T_Start_Recording:                     " Start Recording",
    T_Stop_Recording:                      " Stop Recording",
    T_File:                                " File",
    T_Init:                                "Init",
    T_Record:                              "Record",
    T_Advanced:                            "Advanced",
    T_General:                             "General",
    T_Presets:                             "Presets",
    T_StreamName:                          "Stream Name",
    T_Record_Mode:                         "Record Mode",
    T_Broadcast:                           "Broadcast/",
    T_Parameter_Info:                      "Parameter Information"
};
export default en_US;