//T 开头表示名词  A 开头表示提示  C 开头表示需确认

const zh_CN = {
    //语言
    T_Lang:                                      "语言",
    T_Lang_Chinese:                              "中文",

    //状态
    T_Status:                                    "状态",
    T_Status_Enable:                             "已启动",
    T_Status_Disable:                            "已禁用",
    T_Status_Total_Bitrate:                      "总码率",
    T_Status_Effective_Bitrate:                  "有效码率",
    T_Status_BER:                                "误码率",
    T_Status_Bitrate:                            "码率",
    T_Status_Overflow:                           "溢出",
    T_Status_Power:                              "电源",
    T_Status_Warning:                            "警告",
    T_Status_Tips:                               "提示",
    T_Status_Error:                              "错误",
    T_Status_Normal:                             "正常",
    T_Status_Abnormal:                           "异常",
    T_Status_TS_Analysis:                        "码流分析",
    T_Status_Reset_Counter:                      "重新计数",
    T_Status_Type:                               "类型",
    T_Status_Continuity_Count_Error:             "CC错误",
    T_Status_Source:                             "来源",
    T_Status_Temperature:                        "温度",
    T_Status_Video_Bitrate:                      "视频码率",
    T_Status_Audio_Bitrate:                      "音频码率",
    T_Status_Encryption:                         "加密状态",
    T_Status_Encrypted:                          "加密",
    T_Status_Unencrypted:                        "未加密",
    T_Status_Signal:                             "信号",
    T_Status_Carrier_Noise_Ratio:                "载噪率",

    // 编码设置
    T_Encoder_Settings:                          "编码设置",
    
    //设置
    T_Settings:                                  "设置",
    T_Settings_Enable:                           "启用",
    T_Settings_Disable:                          "禁用",
    T_Settings_Manual:                           "手动",
    T_Settings_Automatic:                        "自动",
    T_Settings_Basic_Settings:                   "基本设置",
    T_Settings_Advance_Settings:                 "高级设置",

    A_Settings_Parameter_NoChange:               "参数未改变！",
    A_Setting_Success:                           "设置成功！",

    //输入输出
    T_Input:                                     "输入",
    T_Output:                                    "输出",

    //用户相关
    T_Password:                                  "密码",
    T_Login:                                     "登录",
    T_Logout:                                    "退出登录",
    T_License:                                   "授权",
    T_Unauthorized:                              "未授权",
    T_Authorized:                                "已授权",


    A_Page_Not_Exist:                            "不好意思，您访问的页面不存在！",
    A_404_Tips_0:                                "您可以",
    A_404_Tips_1:                                "返回上一页",
    A_404_Tips_2:                                "去首页",
    A_Operation_Failed:                          "亲，失败了哟！",

    //系统
    T_System:                                    "系统",
    T_System_Settings:                           "系统设置",
    T_System_Log:                                "日志",
    T_System_Log_Export:                         "日志导出",
    T_System_Log_Clear:                          "日志清除",
    T_System_Firmware:                           "固件",
    T_System_Firmware_Version:                   "固件版本",
    T_System_Software:                           "软件",
    T_System_Software_Version:                   "软件版本",
    T_System_Hardware:                           "硬件",
    T_System_Hardware_Version:                   "硬件版本",
    T_System_Time:                               "系统时间",
    T_System_Operation:                          "系统操作",
    T_System_Upgrade:                            "升级",
    T_System_Configuration:                      "配置",
    T_System_Import_Configuration:               "导入配置",
    T_System_Import_IPTV_Service:                "导入IPTV节目列表",
    T_System_Export_Configuration:               "导出配置",
    T_System_Import_License:                     "导入授权",
    T_System_Export_License:                     "导出授权",
    T_System_Reboot:                             "重启",
    T_System_Factory_Settings:                   "恢复出厂设置",
    T_Other_Operations:                          "其它操作",

    A_Please_Restart_Manually:                   "请手动断电重启！",
    A_Rebooting:                                 "设备正在重启，请稍后...",
    A_System_Restoring_Factory_Settings:         "正在恢复出厂设置，请稍后…",
    A_Uploading_File:                            "正在上传文件...",
    A_File_Upgrade_Failed:                       "升级失败！",
    A_Processing_After_Uploaded:                 "文件上传成功! 设备正在处理上传的文件，请稍后...",
    A_Configuration_File_Type_Error:             "导入的配置文件类型有误，请重新选择！(.tar)",
    A_Service_List_File_Type_Error:              "导入的节目列表文件类型有误，请重新选择！(.txt)",
    A_Import_Configuration_Failed:               "导入参数失败！",
    A_Import_Service_List_Failed:                "导入节目列表失败！",
    A_Import_License_Failed:                     "导入授权失败！",
    A_Exporting_Configuration:                   "正在导出参数配置，请稍后...",
    A_Export_Failed:                             "导出配置文件失败！",
    A_Log_Clear_Success:                         "日志清除成功！",
    A_Import_Success:                            "导入成功！",

    C_Export_Configuration:                      "是否确定要导出配置？",
    C_Export_License_File:                       "是否确定要导出授权文件？",
    C_System_Restore_Factory_Settings:           "是否确定要恢复出厂设置？",
    C_System_Export_Logs:                        "是否确定要导出日志？",
    C_System_Clear_Logs:                         "是否确定要清除日志？",
    C_Reboot_This_Baseboard:                     "是否确定要重启设备？",
    C_Reboot_This_Module:                        "是否确定要重启模块？",
    C_Reboot_After_Factory_Settings:             "恢复出厂设置需重启生效，是否立即重启？",
    C_Reboot_After_Import_Configuration:         "参数导入成功需重启后生效，是否立即重启？",
    C_Reboot_After_Upgrade:                      "升级成功，需要重启后生效，是否立刻重启生效？",
    C_Reboot_After_Import_License:               "授权成功，需要重启后生效，是否立刻重启生效？",
    C_Reboot_After_Change_Type:                  "改变类型成功，需要重启后生效，是否立刻重启生效？",
    C_Reboot_After_Setting_Parameters:           "设置参数成功，需要重启后生效，是否立刻重启生效？",
    C_Restore_Factory_Settings:                  "是否确定要恢复出厂设置？",

    //操作
    T_Apply:                                     "应用",
    T_OK:                                        "确定",
    T_Cancel:                                    "取消",
    T_Sure:                                      "确认",
    T_Delete:                                    "删除",
    T_Add:                                       "添加",
    T_Edit:                                      "编辑",
    T_Delete_All:                                "全部删除",
    T_Reset:                                     "重置",
    T_Browse:                                    "浏览",
    T_Upload:                                    "上传",
    T_Export:                                    "导出",
    T_ReturnToLastPage:                          "返回上一页",
    T_BackToHomePage:                            "去首页",
    T_Close:                                     "关闭",
    T_Search:                                    "搜索",
    T_Clear_Setting:                             "清除配置",
    T_Select_All:                                "全选",
    T_Operation:                                 "操作",
    T_OsdSetting_UploadImg_Clear:                 "清空已上传图片",

    A_Please_Select_File:                        "请选择文件!",

    //网络
    T_Network:                                   "网络",
    T_Network_IPAddress:                         "IP地址",
    T_Network_SubnetMask:                        "子网掩码",
    T_Network_DefaultGateway:                    "默认网关",
    T_Dynamic_DNS:                               "动态DNS",
    T_Network_MACAddress:                        "MAC地址",

    A_Network_MAC_Conflicted:                    "MAC地址冲突！",
    A_Network_Error_Connection_Timeout:          "网络出现问题，连接超时！",
    A_IPAddress_FormatError:                     "IP地址格式错误，请检查后重试！",
    A_SubnetMask_FormatError:                    "子网掩码格式错误，请检查后重试！",
    A_DefaultGateway_FormatError:                "默认网关格式错误，请检查后重试！",

    //节目的流相关
    T_Service:                                   "节目",
    T_Service_Name:                              "节目名",
    T_Service_Provider:                          "提供商",
    T_Service_List:                              "节目列表",
    T_Service_Stream:                            "节目流",
    T_Service_Information:                       "节目信息",
    T_Service_Video:                             "视频",
    T_Service_Audio:                             "音频",
    T_Service_NO_Descrambling:                   "不解扰",
    T_Service_Descrambling:                      "解扰",
    T_Service_Multiplex:                         "复用",
    T_Service_Bypass:                            "直通",
    T_Service_Destination:                       "去向",
    T_Service_Destination_Settings:              "去向设置",
    T_Service_Program_Name:                      "节目名称",
    T_Service_Provider_Name:                     "提供商名",
    T_Service_OrgNetID:                          "原始网络ID",

    A_Service_Save_Destination_Settings:         "存在未应用的配置，请点击应用按钮应用配置！",
    A_Service_Program_Name_Err:                  (min,max)=>`节目名输入有误，请重新输入！长度范围为${min}-${max}位.`,
    A_Service_Provider_Name_Err:                 (min,max)=>`提供商名输入有误，请重新输入！长度范围为${min}-${max}位.`,
    A_Service_ID_Err:                            (min,max)=>`节目ID输入有误，请重新输入一个${min}到${max}之间的整数！`,

    // TS流相关
    A_TS_TSID_Err:                               (min,max)=>`TS ID 输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_TS_OrgNetID_Err:                           (min,max)=>`原始网络ID输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Other_PID_Err:                             (min,max)=>`Other PID输入有误，请重新输入一个${min}到${max}之间的整数！`,
    T_TS_NetworkDescriptor:                      "网络描述子",
    T_TS_Stream:                                 "码流",
    T_TS_Tag:                                    "标签",
    T_TS_Data:                                   "数据",
    T_TS_DataLength:                             "数据长度",
    T_TS_Descriptor:                             "描述子",
    T_TS_AddDescriptor:                          "添加描述子",
    T_TS_VisibleServiceFlag:                     "可视业务标志",
    C_TS_Delete_Descriptor:                      "是否确认要删除这个描述子？",
    C_TS_Delete_NIT_Stream:                      "是否确认要删除这个NIT码流？",
    C_TS_Delete_Item:                            "是否确认要删除这个项目？",
    C_TS_Delete_All_Item:                        "是否确认要删除全部项目？",
    
    //板相关
    T_Module_Port:                               "端口",
    T_Module_Channel:                            "通道",
    T_Module:                                    "模块",
    T_Module_Name:                               "模块名称",
    T_Module_List:                               "模块列表",
    T_Module_Normal:                             "正常",
    T_Module_Abnormal:                           "异常",
    T_Module_Not_Inserted:                       "未插入模块",
    T_Module_Unauthorized:                       "模块未授权",
    T_Module_License_Expired:                    "授权已过期",

    A_Module_License_Will_Expire:                "注意：距离授权过期时间还有",
    A_Module_Service_List_Missing:               "缺少节目列表文件",

    //子板公用
    T_Unauthorized_Module:                       "模块未授权",
    T_Service_Config:                            "节目配置",
    T_Version_Abnormal_Check_Tips:               (masterSoftware,masterLogicFirmware,slavesoftware,slaveLogicFirmware)=>`警告：检测到版本匹配异常，Master：软件(${masterSoftware})-逻辑固件(${masterLogicFirmware})，Slave：软件(${slavesoftware})-逻辑固件(${slaveLogicFirmware})，请尝试重新升级！`,
    A_Version_Abnormal_Tips:                     "主副芯片版本匹配异常",
    //其它部分
    T_No_Data:                                   "无数据",
    T_Information:                               "信息",
    T_Detail:                                    "详情",
    T_NO:                                        "序号",
    T_Other:                                     "其它",

    A_Error:                                     "错误",
    
    //调制相关
    T_Modulate_Satellite_Frequency:              "卫星频率",
    T_Modulate_SymbolRate:                       "符号率",
    T_Modulate_Frequency:                        "频率",
    T_Modulate_RF_Level:                         "射频电平",
    T_Modulate_BandWidth:                        "带宽",
    T_Modulate_Constellation:                    "星座",
    T_Modulate_FEC_Mode:                         "FEC模式",
    T_Modulate_Constellation_Mode:               "星座模式",
    T_Modulate_QAM_Mode:                         "QAM模式",
    T_Modulate_Frame_Head_Mode:                  "帧头模式",
    T_Modulate_LNB_Power:                        "LNB 供电",
    T_Modulate_Interleave:                       "交织",
    T_PSISI_Interval:                            "PSI/SI 发表时间间隔",
    T_Fixed:                                     "固定",
    T_Variable:                                  "可变",

    A_Frequency_Err:                             (min,max)=>`频率输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_SymbolRate_Err:                            (min,max)=>`符号率输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Satellite_Frequency_Err:                   "卫星频率输入有误，请重新输入一个数字！",
    A_LNB_Frequency_Err:                         "LNB频率输入有误，请重新输入一个数字！",
    A_RF_Level_Err:                              (min,max)=>`射频电平输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_PSI_SI_Interval_Err:                       (min,max)=>`PSI/SI 发表时间间隔输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Frequency_Diff_Err:                        (value)=>`两个通道的频率差不能小于${value}!`,

    //编码相关
    T_Encode_Video_Resolution:                   "视频分辨率",
    T_Encode_Video_Type:                         "视频编码类型",
    T_Encode_Video_Bitrate:                      "视频编码码率",
    T_Encode_Video_Mode:                         "视频编码模式",
    T_Encode_Video_Max_Bitrate:                  "视频最大编码码率",
    T_Encode_Video_Min_Bitrate:                  "视频最小编码码率",
    T_Encode_GOP_Structure:                      "GOP结构",
    T_Encode_GOP_Size:                           "GOP大小",
    T_Encode_GOP_Close:                          "GOP开关",
    T_Encode_VLC_Mode:                           "VLC设置方式",
    T_Encode_Profile:                            "Profile",
    T_Encode_level:                              "等级",
    T_Encode_Video_Aspect_Ratio:                 "视频宽高比",
    T_Encode_Brightness:                         "亮度",
    T_Encode_Contrast:                           "对比度",
    T_Encode_Saturation:                         "饱和度",
    T_Encode_Chrominance:                        "色度",
    T_Encode_VideoFrameRate:                     "视频帧率",
    T_Encode_VideoFormat:                        "视频制式",
    T_Encode_Video:                              "视频",
    T_Resolution:                                "分辨率",

    T_Encode_Audio_Type:                         "音频编码类型",
    T_Encode_Audio_Mode:                         "音频模式",
    T_Encode_Audio_Bitrate:                      "音频编码码率",
    T_Encode_Audio_Sampling_Bitrate:             "音频采样率",
    T_Encode_Volume:                             "音量",    
    T_Encode_Audio:                              "音频",
    T_Encode_Delay:                              "延时",
    
    T_Encode_Width:                              "宽度",
    T_Encode_Height:                             "高度",
    T_Encode_Shelter:                            "遮挡",
    T_Encode_Color:                              "颜色",
    T_Encode_Shape:                              "形状",
    T_Encode_Rectangle:                          "矩形",
    T_Encode_Circle:                             "圆形",
    T_Encode_White:                              "白色",
    T_Encode_Black:                              "黑色",
    T_Encode_Blue:                               "蓝色",
    T_Encode_Green:                              "绿色",
    T_Encode_Red:                                "红色",
    T_Encode_Image:                              "图片",

    T_Encode_Dual_Channel:                       "双声道",
    T_Encode_Mono:                               "单声道",
    T_Encode_Stereo:                             "立体声",

    //osd
    A_UploadingImgFile:                          "正在上传图片...",
    A_SelectImgFile:                             "请选择图片!",
    A_UploadSuccess:                             "上传成功!",
    A_UploadingFailed:                           "上传文件失败",
    A_File_Type_Err:                             "文件类型有误，请重新选择！(.bmp, .jpg, .jpeg)",
    A_File_Size_Err:                             (value)=>`文件太大，不应超过${value}M大小`,
    A_QRCode:                                    "二维码",
    T_Switch:                                    "开关",
    T_Upload_Img:                                "图片上传",
    C_OsdSetting_UploadImg_Clear:                "是否要清空已上传图片?",

    //subtitle
    T_SubtitleSwitch:                            "字幕开关",
    T_Position:                                  "位置",
    T_Subtitle:                                  "字幕",
    T_Top:                                       "上",
    T_Middle:                                    "中",
    T_Bottom:                                    "下",
    T_FontColor:                                 "字体颜色",
    T_FontSize:                                  "字体大小",
    T_LoopSpeed:                                 "滚动速度",
    T_Size:                                      "大小",

    T_Video_Parameters:                          "视频相关参数",
    T_Audio_Parameters:                          "音频相关参数",
    T_Service_Parameters:                        "节目相关参数",
    T_Shelter_Parameters:                        "遮挡相关参数",
    T_OSD_Parameters:                            "OSD相关参数",

    A_All_Configurable_Parameters:               "所有可配置的编码参数",
    A_Video_Bitrate_Err:                         (min,max)=>`视频编码码率输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Total_Video_Bitrate_Err:                   (max)=>`视频编码码率之和不能大于${max}！`,
    A_Video_Min_Bitrate_Err:                     (min,max)=>`视频最小编码码率输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Video_Max_Bitrate_Err:                     (min,max)=>`视频最大编码码率输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Video_PID_Err:                             (min,max)=>`视频PID输入有误,请重新输入一个${min}到${max}之间的整数！`,
    A_Audio_PID_Err:                             (min,max)=>`音频PID输入有误,请重新输入一个${min}到${max}之间的整数！`,
    A_PCR_PID_Err:                               (min,max)=>`PCR PID输入有误,请重新输入一个${min}到${max}之间的整数！`,
    A_PMT_PID_Err:                               (min,max)=>`PMT PID输入有误,请重新输入一个${min}到${max}之间的整数！`,
    A_GOP_Size_Err:                              (min,max)=>`GOP大小输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Volume_Err:                                (min,max)=>`音量输入有误，请重新输入一个${min}到${max}之间的数！`,
    A_Delay_Err:                                 (min,max)=>`延时输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Brightness_Err:                            (min,max)=>`亮度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Contrast_Err:                              (min,max)=>`对比度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Saturation_Err:                            (min,max)=>`饱和度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_Chrominance_Err:                           (min,max)=>`色度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_PID_Conflict:                              (pid1,pid2)=>`${pid1}和${pid2}冲突!`,
    A_ImageFormat:                               "只支持(*.bmp, *.jpg)图片",
    A_MultipleOfTwo:                             "数值必须是2的整数倍.",
    A_ShelterX_Err:                              (min,max)=>`遮挡X输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_ShelterY_Err:                              (min,max)=>`遮挡Y输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_ShelterWidth_Err:                          (min,max)=>`遮挡宽度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_ShelterHeigh_Err:                          (min,max)=>`遮挡高度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_SubtitleWidth_Err:                         (min,max)=>`大小宽度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_SubtitleHeigh_Err:                         (min,max)=>`大小高度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_FootSize_Err:                              (min,max)=>`字体大小输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_OSDX_Err:                                  (min,max)=>`OSD X输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_OSDY_Err:                                  (min,max)=>`OSD Y输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_OSDWidth_Err:                              (min,max)=>`OSD 宽度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_OSDHeigh_Err:                              (min,max)=>`OSD 高度输入有误，请重新输入一个${min}到${max}之间的整数！`,
    A_String_Too_Long:                           (max) => `输入有误，请重新输入长度不超过${max}的文本`,

    // 输入节目配置
    T_Channel_Select:                            "频道选择",
    T_Channel_Search:                            "搜台",
    A_Channel_Search:                            "正在搜台，请稍后...",
    A_Channel_Search_Success:                    "搜台成功",
    A_DESCRAMBLING_TIPS1:                        "注意事项",
    A_DESCRAMBLING_TIPS2:                        "如果通道设置了直通输出,则这个通道中所有的节目只能选择同一个CAM解扰",
    A_DESCRAMBLING_TIPS3:                        "任意两个设置了直通输出的通道，不能共用一个CAM解扰",
    A_Clear_Setting_Success:                     "清除配置成功，请稍等...",
    C_Clear_Setting:                             "是否确定要清除配置？",
    A_Click_To_Modify:                           "点击进行修改",
    A_Modify_Success:                            "修改成功！",

    // 输出节目配置
    A_ServiceOutput_Save_Settings_Tips:          "参数修改后，需要点击\"应用\"按钮生效。如果未点击\"应用\"按钮并切换到其它页面，则参数将还原。",
    C_OutputSetting_DestIP_ISReservation:        (destIP) =>`目的IP地址 ${destIP} 为多播保留地址([224.0.0.1 - 224.0.0.255])，可能无法输出，是否确定要应用设置？`,

    //时间相关
    T_Time_Second:                               "秒",
    T_Time_Minute:                               "分",
    T_Time_Hour:                                 "时",
    T_Time_Day:                                  "天",
    
    //TSIP
    T_TSIP_Src_IP:                               "源IP地址",
    T_TSIP_Colmatch:                             "列端口匹配",
    T_TSIP_Rowmatch:                             "行端口匹配",
    T_TSIP_Config:                               "配置",
    T_TSIP_Include:                              "包括",
    T_TSIP_Exclude:                              "排除",
    T_TSIP_Filter:                               "过滤模式",
    T_TSIP_Port:                                 "端口",

    A_TSIP_UpTo:                                 (limit) => `(最多${limit}路)`,
    A_TSIP_Unicast_Address_Empty:                "请输入单播IP地址。",
    A_TSIP_IP_Address_Repeat:                    "输入源地址已经存在，请勿重复输入相同地址。",

    T_TX_Interval:                         "发表时间间隔",
    T_Dest_IP_Addr:                        "目的IP地址",
    T_Dest_Port:                           "目的端口号",
    T_En_Dest_MAC:                         "启用目标MAC",
    T_Dest_MAC:                            "目标MAC",

    A_IP_Rate_Err:                         (min, max)=>`请输入正确的码率，范围:[${min},${max}]!`,
    A_Dest_Mac_Err:                        "请输入正确的MAC(格式:AA:AA:AA:AA:AA:AA)!",
    A_TX_Interval_Err:                     (min, max)=>`请输入正确的发表时间间隔, 范围:[${min},${max}]!`,

    // 弹出层提示
    A_Characters_Length_Err:                     (min, max) => `字符长度：[${min}, ${max}]`,

    //RTMP编码输出
    T_RTMP_Enable:                         "启用 RTMP 输出",
    T_RTMP_Serverip:                       "RTMP 服务器地址",
    T_RTMP_Serverport:                     "RTMP 服务器端口",
    T_RTMP_Appname:                        "RTMP 上传目录名",
    T_RTMP_Streamname:                     "RTMP 上传节点",
    T_RTMP_Username:                       "RTMP 上传用户名",
    T_RTMP_Password:                       "RTMP 上传密码",
    A_RTMP_Serverport_Err:                 (min, max) => `RTMP 服务器端口值必须介于[${min}, ${max}].`,
    A_Video_Frame_Err:                     (min, max) => `视频帧率输入有误，请重新输入一个${min}到${max}之间的整数！`,

    T_Live_Stream:                         "直播",
    T_Record_Stream:                       "录播",
    T_Start_Live_Stream:                   " 启动直播",
    T_Stop_Live_Stream:                    " 停止直播",
    T_Start_Recording:                     " 开始录播",
    T_Stop_Recording:                      " 停止录播",
    T_File:                                " 文件",
    T_Init:                                "初始化",
    T_Record:                              "录播",
    T_Advanced:                            "高级",
    T_General:                             "普通",
    T_Presets:                             "转场",
    T_StreamName:                          "流名称",
    T_Record_Mode:                         "录播模式",
    T_Broadcast:                           "广播节目/",
    T_Parameter_Info:                      "参数信息",
};


export default zh_CN;